//ZWIRESHA   JOB 2486,MSGCLASS=X
//*-----------------------------------------------------------
//* --> Change <hlq> to the correct high-level qualifier
//*-----------------------------------------------------------
//RUN      EXEC PGM=TCPTRACE,REGION=0M,PARMDD=MYPARMS
//STEPLIB  DD DISP=SHR,DSN=<hlq>.ZWIRESHA.LOAD
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*
//SYSERR   DD SYSOUT=*
//PCAP     DD PATH='/tmp/x.pcap',
//            PATHOPTS=(OWRONLY,OCREAT,OTRUNC),
//            PATHMODE=SIRWXU
//MYPARMS DD *
/
 --DEBUG 1
 --WAIT 60
 --PAYLOAD 1024
 --PORT 21
/*
 --INTERFACE TAP0
 --IP   10.1.0.2
 --COUNT 1000
 --IPV6 2001:db8::22b1:8b3:5051:d8db
 --PORT 80
//
